<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:hover{
            color: rgb(214, 250, 11);
        }
        body{
            background-image: url("C:\Users\hp\Downloads\networking.jpg");
            background-color:yellow;
        }
        .p{
            padding-right: 50px;
        }
        .q{
            padding: 50px;
        }
        .r{
            padding-right: 50px;
        }
        li{
            text-align: right;
        }
        ul{
            list-style-type: none;
        }
        h3{
            color:violet
        }
    </style>
    <title>License_page</title>
</head>
<body>
    <h3>sai_license_page</h3>
    <ul>
        <li>
            <a calss='p' href='sai_1.html' target='_blank' title='home page'>Home</a>
            <a class='q' href='sai_license_page.html' target="_blanck" title='License page'>sai_license_page</a>
            <a class='r' href='sai_Login_page.html' target='_blanck' title='Login Page'>Login Page</a>
        </li>
    </ul>
    <h3>login</h3>
    <form>
            <label for="name">Full_name</label>
            <input type="text" id="name" name="name" required ><br><br>
            <label for="user">Username</label>
            <input type="text" id="user" name="user"><br><br>
            <label for="l-key">License-key:</label>
            <input type="text" id="l-key" name="l-key" required><br><br>
            <label for='password'>password</label>
            <input type="password" id='password' name='password' required><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="mobaile">Mobail_num</label>
            <input type="text" id="mobaile" name="mobaile" required><br><br>

            <input type="submit" value="Submit">
    </form>

</body>

</html>